body {
    background-color: #0e0c15;
    font-family: 'Poppins', Arial, sans-serif;
    overflow-x: hidden;
}

.bg-purple {
    color: #8a2be2 !important;
}

/* Header Section CSS Start */

.navbar {
    padding: 16px;
}

.navbar-dark {
    background-color: #0e0c15;
}

.navbar-dark .home-link,
.pricing-link,
.features-link,
.documatation-link,
.getstarted-link,
.consulting-link,
.about-link,
.reg-link {
    color: white !important;
    margin-left: 1rem;
    font-size: 16px;
    text-decoration: none;
}

.pricing-link:hover,
.navbar-dark .home-link:hover,
.features-link:hover,
.documatation-link:hover,
.getstarted-link:hover,
.consulting-link:hover,
.about-link:hover,
.reg-link:hover {
    color: #8a2be2 !important;
    border-bottom: 1px solid #8a2be2;
}

.pricing-link.active,
.home-link.active,
.features-link.active,
.documatation-link.active,
.getstarted-link.active,
.consulting-link.active,
.about-link.active,
.reg-link.active,
.blog-link.active,
.faq-link.active,
.privacy-link.active,
.news-link.active,
.term-link.active {
    color: #8a2be2 !important;
    border-bottom: 1px solid #8a2be2;
}

.lite-purple {
    color: #6b21a8;
}

.login-btn {
    background: linear-gradient(to right, #a855f7, #6b21a8);
    border: none;
    padding: 10px 15px;
    color: white;
    margin-left: 1.2rem;
    transform: scale(1);
    transition: transform 0.3s ease, background 0.3s ease, border 0.3s ease;

}

.login-btn:hover {
    background: linear-gradient(to right, #6b21a8, #a855f7);
    border: 2px solid white;
    transform: scale(1.1);
    color: white;
}

.navbar-brand img {
    height: 3.6rem;
    object-fit: contain;
}

.content {
    padding: 100px 15px;
    text-align: center;
    overflow: hidden !important;
}

.navbar-collapse {
    flex-grow: unset;
}

/* Header Section CSS End */

/* Footer Section CSS Start */
footer {
    background: rgba(0, 0, 0, 0.274);
}

.footer-logo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-link:hover {
    color: #8a2be2 !important;
}

@media (min-width: 768px) and (max-width: 992px) {

    .img-div {
        display: flex;
        justify-content: center;
    }

    .footer-logo {
        width: 50%;
        height: auto;
        display: inline-block;
        padding: 10px;
    }

}

@media (min-width: 320px) and (max-width: 767px) {
    .nav-logo {
        width: 160px;
    }

    .img-div {
        display: flex;
        justify-content: center;
    }

    .footer-logo {
        width: 50%;
        height: auto;
        display: inline-block;
        padding: 10px;
    }

}

/* Footer Section CSS End */


.glaxit {
    color: #fff;
}

.glaxit:hover {
    color: #8a2be2;
}

/* Footer Section CSS End */




/* Privacy Policy CSS Section Start */
.privacy-policy-body {
    background-color: #0e0c15;
    font-family: Arial, sans-serif;
    color: white;
}


.privacy-policy-heading-div {
    margin-top: 7rem;
}

.privacy-policy-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    font-weight: bold;
    color: white;
}

.privacy-policy-typewriter {
    display: flex;
    justify-content: center
}

#privacy-policy-text {
    color: #8a2be2;
}

.privacy-policy-header {
    padding: 20px;
    font-family: Arial, sans-serif;
    font-weight: 300;
}

.privacy-policy-heading-date {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.privacy-policy-heading-paragraph {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.privacy-policy-email-link {
    color: #8a2be2;
    text-decoration: none;
}

.privacy-policy-email-link:hover {
    text-decoration: underline;
}

.privacy-policy-section {

    padding: 10px;
    margin-bottom: 15px;
}

.privacy-policy-section:hover {
    border-top: 2px solid #8a2be2;
    border-bottom: 2px solid #8a2be2;
}


.privacy-policy-section-title {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}

.privacy-policy-section-content {
    display: none;
    font-size: 1rem;
    line-height: 1.6;
}

.privacy-policy-section-content .paragraph {
    margin-bottom: 15px;
}

.section.open .privacy-policy-section-content {
    display: block;
}


.privacy-policy-custom-list {
    list-style-type: disc;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

.privacy-policy-custom-list li {
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
    .privacy-policy-typewriter {
        flex-direction: column;
    }

    .privacy-policy-title {
        font-size: 2rem;
    }
}

/* Privacy Policy CSS Section End */

/* Latest News Section CSS Start */
.latest-news-heading-div {

    margin-top: 7rem;
}

.latest-news-title {

    font-size: 3.75rem;
    line-height: 1;
    color: #8a2be2;
    font-weight: bold;
    padding: 1.5rem;
}

.latest-news-container {

    margin: 0 1rem;
}

.latest-news-item {
    border: 2px solid transparent;
    transition: border 0.3s;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.latest-news-item:hover {
    border-top: 2px solid #8a2be2;
    border-bottom: 2px solid #8a2be2;
}

.latest-news-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: #ccc;
}

.latest-news-text {
    display: flex;
    align-items: center;
}

.latest-news-icon {
    height: 1.5rem;
    width: auto;
    margin-right: 1rem;
}

.latest-news-date {
    font-size: 1rem;
    color: #bbb;
    font-weight: bolder;
}

.latest-news-content {
    padding: 1rem;
    color: #ffffff;
}

/* Latest News Section CSS End */




/* terms and condition section CSS Start */
.terms-condition-icon {
    height: 1.5rem;
    width: auto;
    margin-right: 1rem;
}

.terms-condition-paragraph {
    font-size: 1.25rem;
    margin-bottom: 15px;
    line-height: 1.6;
    padding: 0rem 3rem;
}

.terms-condition-headingrow {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #8a2be2;
    font-weight: 600;
}

.terms-condition-heading-date {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.terms-condition-content {

    margin-top: 7rem;
}

.terms-condition-title {

    font-size: 2.25rem;
    color: white;
    font-weight: bold;
    margin-bottom: 4rem;
}

.terms-condition-accordion {
    /* margin-top: 30px; */
    /* margin-bottom: 10px; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}

.terms-condition-accordion-header {
    /* padding: 0.25rem;
    padding-top: 1.5rem; */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    padding: 2.5rem;
    overflow: hidden;
}

.terms-condition-accordion-content.active {
    max-height: 500px;
    /* Adjust based on your content size */
}

.terms-condition-accordion-content {
    /* max-height: 0; */
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0;
}


@media screen and (max-width: 475px) {
    .terms-condition-title {
        font-size: 1.5rem;
    }

    .terms-condition-heading-date {
        font-size: 1rem;
    }

    .terms-condition-paragraph {
        font-size: 0.8rem;
        padding: 0rem 2rem;
    }

    .terms-condition-accordion-header {
        padding: 1rem;
    }

    .terms-condition-headingrow {
        font-size: 0.9rem;
        text-align: center;
    }

    .terms-condition-icon {
        display: none;
    }
}

@media (min-width: 475px) and (max-width: 575px) {
    .terms-condition-title {
        font-size: 1.5rem;
    }

    .terms-condition-heading-date {
        font-size: 1rem;
    }

    .terms-condition-paragraph {
        font-size: 0.8rem;
        padding: 0rem 2rem;
    }

    .terms-condition-accordion-header {
        padding: 1rem;
    }

    .terms-condition-headingrow {
        font-size: 0.9rem;
        text-align: center;
    }
}

/* terms and condition section CSS end */


/* FAQ's Section CSS Start */


.news-icon {
    height: 1.5rem;
    width: auto;
    margin-right: 1rem;
}

.faqs-headingrow {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #8a2be2;
    font-weight: 600;
}

.faqs-paragraph {
    font-size: 1.25rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.faqs-content {

    /* padding: 50px 16px; */
    margin-top: 7rem;
}

.faqs-title {

    font-size: 2.25rem;
    color: white;
    font-weight: bold;
    margin-bottom: 4rem;
}

.faqs-accordion {
    /* margin-top: 30px; */
    /* margin-bottom: 10px; */
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}

.faqs-accordion-header {
    /* padding: 0.25rem;
    padding-top: 1.5rem; */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    padding: 2.5rem;
    overflow: hidden;
}

.faqs-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    padding: 0 2rem;
}

.arrow {
    transition: transform 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: end;
    align-items: center;
}

.arrow.open {
    transform: rotate(-180deg);
    color: #8a2be2;
    justify-content: flex-start;
}

.text-gray-300 {
    color: #9ca3af;
}

.my-3 {
    margin: 1rem 0;
}

.pt-51 {
    padding-top: 0.5rem;
}

.pl-5 {
    padding-left: 1.25rem;
}

@media screen and (max-width: 475px) {
    .faqs-title {
        font-size: 1.5rem;
    }

    .faqs-paragraph {
        font-size: 0.8rem;
    }

    .faqs-accordion-header {
        padding: 1rem;
    }

    .faqs-headingrow {
        font-size: 0.9rem;
        text-align: center;
    }

    .news-icon {
        display: none;
    }
}

@media (min-width: 475px) and (max-width: 575px) {
    .faqs-title {
        font-size: 1.5rem;
    }

    .faqs-paragraph {
        font-size: 0.8rem;
    }

    .faqs-accordion-header {
        padding: 1rem;
    }

    .faqs-headingrow {
        font-size: 0.9rem;
        text-align: center;
    }
}

/* @media only screen and (max-width: 600px) {
    .title {
        font-size: 2.5rem;
    }

    .faqs-accordion-header {
        padding: 0px;
        padding-top: 1.5rem;
    }

    .faqs-headingrow {
        font-size: 1rem;
    }
} */



/* FAQ's Section CSS End */




/* Privacy Policy CSS Section Start */
.privacy-policy-body {
    background-color: #0e0c15;
    font-family: Arial, sans-serif;
    color: white;
}

.privacy-policy-cursor {
    font-weight: bold;
    font-size: 1.5rem;
    color: #8a2be2;
    animation: blink 0.6s steps(1, start) infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.privacy-policy-heading-div {
    margin-top: 7rem;
}

.privacy-policy-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    font-weight: bold;
    color: white;
}

.privacy-policy-typewriter {
    display: flex;
    justify-content: center
}

#privacy-policy-text {
    color: #8a2be2;
}

.privacy-policy-header {
    padding: 20px;
    font-family: Arial, sans-serif;
    font-weight: 300;
}

.privacy-policy-heading-date {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.privacy-policy-heading-paragraph {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.privacy-policy-email-link {
    color: #8a2be2;
    text-decoration: none;
}

.privacy-policy-email-link:hover {
    text-decoration: underline;
}

.privacy-policy-section {

    padding: 10px;
    margin-bottom: 15px;
}

.privacy-policy-section:hover {
    border-top: 2px solid #8a2be2;
    border-bottom: 2px solid #8a2be2;
}


.privacy-policy-section-title {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}

.privacy-policy-section-content {
    display: none;
    font-size: 1rem;
    line-height: 1.6;
}

.privacy-policy-section-content .paragraph {
    margin-bottom: 15px;
}

.section.open .privacy-policy-section-content {
    display: block;
}


.privacy-policy-custom-list {
    list-style-type: disc;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

.privacy-policy-custom-list li {
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
    .privacy-policy-typewriter {
        flex-direction: column;
    }

    .privacy-policy-heading-date,
    .privacy-policy-heading-paragraph {
        font-size: 0.8rem;
    }

    .privacy-policy-title {
        font-size: 1.3rem;
    }

    .privacy-policy-section-title {
        font-size: 1rem;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .privacy-policy-title {
        font-size: 1.8rem;
    }
}

/* Privacy Policy CSS Section End */



/* Latest News Section CSS Start */
.latest-news-heading-div {
    margin-top: 7rem;
}

.latest-news-title {

    font-size: 3.75rem;
    line-height: 1;
    color: #8a2be2;
    font-weight: bold;
    padding: 1.5rem;
}

.latest-news-container {

    margin: 0 1rem;
}

.latest-news-item {
    border: 2px solid transparent;
    transition: border 0.3s;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.latest-news-item:hover {
    border-top: 2px solid #8a2be2;
    border-bottom: 2px solid #8a2be2;
}

.latest-news-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: #ccc;
}

.latest-news-text {
    display: flex;
    align-items: center;
}

.latest-news-icon {
    height: 1.5rem;
    width: auto;
    margin-right: 1rem;
}

.latest-news-date {
    font-size: 1rem;
    color: #bbb;
    font-weight: bolder;
}

.latest-news-content {
    padding: 1rem;
    color: #ffffff;
}

@media (min-width:320px) and (max-width:768px) {

    .latest-news-text,
    .latest-news-header {
        flex-direction: column;
        align-items: start;
    }

    .latest-news-icon {
        display: none;
    }

    .latest-news-content {
        padding: 0px;
        font-size: 15px;
    }

    .latest-news-title {
        font-size: 2rem;
    }
}

/* Latest News Section CSS End */


/* Blog Page Section CSS Start */

.blog-section {
    margin-top: 7rem;
    color: white;
}

h1 {
    margin: 0;
}

.container {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    width: 90%;
    box-shadow: 0 0 24px rgba(34, 42, 53, 0.06);
}

.timeline-item h2 {
    font-size: 1.5em;
}

.timeline-item p {
    margin-bottom: 16px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.timeline-item img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0 0 24px rgba(34, 42, 53, 0.06);
}

.title-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.timeline-icon {
    width: 24px !important;
    height: auto;
    margin-right: 10px;
    margin-bottom: 7px;
    background-color: white;
    border-radius: 50% !important;
    padding: 5px;
}

/* Blog Page Section CSS End */




/* ---------------------------------Home page start--------------------------------- */
/* custom button */
.gradient-button {
    position: relative;
    padding: 10px 25px;
    font-size: 16px;
    color: white;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

.gradient-button::before {
    content: '';
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 2px;
    background: linear-gradient(90deg, #8a2be2, #feb47b);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    z-index: -1;
}



.gradient-button:hover {
    background-color: #1a1a1a;
    color: white;
}

/* button end */
.hero-section-container {
    padding: 0rem 3rem;
    margin-top: 7rem;
}

.hero-section {
    height: 100vh;
    /* Full height for large screens */
    background-size: cover;
    background-position: center;
    position: relative;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    text-align: left;
    max-width: 50%;
    padding: 0 16px;
}

.hero-span {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(90deg, #8a2be2, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) and (max-width: 992px) {


    .text-container {
        left: 5%;
        max-width: 75% !important;
    }
}

@media (min-width: 575px) and (max-width: 768px) {

    .hero-section-container {
        padding: 0rem 2rem;
    }

    .text-container {
        max-width: 90%;
        padding: 0px;
    }

    .text-container h1 {
        font-size: 1rem;
    }

    .hero-span {
        font-size: 1.5rem;
    }

    .text-container p {
        font-size: 1rem;
    }

    .gradient-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .text-container {
        max-width: 100% !important;
        text-align: center;

    }

    .hero-section-container {
        padding: 0rem 2rem;
    }

    .text-container h1 {
        font-size: 1.8rem;
    }

    .hero-span {
        font-size: 1.5rem;
    }

    .text-container p {
        font-size: 0.9rem;
    }

    .gradient-button {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}





/* 5-logos section start */
.img-fluid-5-logos {
    height: 50px;
}

.content-wrapper {
    display: flex;
}

.divider {
    position: relative;
    width: 2px;
    height: 100%;
    min-height: 200px;
    margin: 0 auto;
    background-color: transparent;
}

.divider::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: #ccc;
    clip-path: polygon(50% 0%, 100% 100%, 0 100%);
}

.gradient-text {
    font-size: 20px;
    background: linear-gradient(90deg, #c777c086);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.scrolled-text {
    font-size: 20px;
    background: linear-gradient(90deg, #0c0301);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.home-content-section {
    padding: 0rem 3rem;
}

.home-content-section p {
    font-size: 22px;
}

.content-right p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .home-content-section {
        padding: 0rem 4rem;
    }

    .home-content-section p {
        font-size: 0.8rem;
        text-align: center;
    }

    .content-right p {
        color: rgba(255, 255, 255, 0.7);
    }

    .divider {
        width: 1px;
        min-height: 150px;
        background-color: #ccc;
    }

    .divider::before {
        width: 2px;
    }

    .gradient-text,
    .scrolled-text {
        font-size: 18px;
    }
}

@media screen and (max-width:575px) {
    .home-content-section {
        padding: 0rem 2rem;
    }

    .home-content-section p {
        font-size: 1rem;
        text-align: center;
    }

    .content-right p {
        color: rgba(255, 255, 255, 0.7);
    }

    .divider {
        height: 1px;
        background-color: #bbb;
        width: 13rem;
        min-height: auto;
    }

    .gradient-text,
    .scrolled-text {
        font-size: 14px;
    }
}

@media (min-width: 575px) and (max-width: 767px) {
    .home-content-section {
        padding: 0rem 2rem;
    }

    .home-content-section p {
        font-size: 1rem;
        text-align: center;
    }

    .content-right p {
        color: rgba(255, 255, 255, 0.7);
    }

    .content-wrapper {
        flex-direction: column;
    }

    .divider {
        height: 1px;
        background-color: #bbb;
        width: 13rem;
        min-height: auto;
    }

    .gradient-text,
    .scrolled-text {
        font-size: 16px;
    }
}

/* home benefits-card section start */


.benefit-card {
    border: 1px solid transparent;
    border-radius: 11px;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    display: flex;
    flex-direction: column;
    height: 20rem;
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}

.benefit-card:hover {
    background-image: url('../imges/img/cardbg.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.925));
    background-size: cover;
    background-blend-mode: multiply;
    background-blend-mode: multiply;
    border: 1px solid #8a2be2;
}




.feature-benefit-icons {
    height: 35px;
    width: 35px;
    margin-right: 10px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.explore-more {
    display: flex;
    align-items: center;
    font-weight: 100;
    color: #8a2be2;
}

.arrow-icon {
    height: 15px;
    width: 15px;
    margin-left: 5px;
}

.benefit-card h1 {
    color: white;
    font-size: 25px;
}

.benefit-card p {
    color: rgba(255, 255, 255, 0.61);
    font-size: 16px;
    padding-top: 12px;
}

.gradient-line {
    width: 4px;
    height: 80%;
    background: linear-gradient(to bottom, #009ca0, #6c757d);
    display: inline-block;
}

.content-wrapper {
    display: flex;
    align-items: center;
}

.content-left,
.content-right {
    padding: 20px;
    flex: 1;
}

/* stright line with text start */


/* stright line with text end */


/* Company Logo Section Styles */

.company-logo-section {
    padding: 0rem 4rem;
}

.company-logo-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #8a2be2;

}

.experience-capabilities-text,
.open-source-text {

    background: linear-gradient(135deg, #e786e2c0, #763bb9, #e779e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    display: inline-block;
}

.company-logo-text {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #cccccc41;
    padding-bottom: 10px;
    margin-top: 30px;
}

.company-logo-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('./assets/imges/icons/check.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.gradient-btn,
.getStarted-btn {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #8a2be2, #6962aa65, #40e0d0, #8a2be2) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;

}

.getStarted-btn:hover {

    color: #550783;
    transform: scale(1.1);
    font-weight: bold;
}

@media screen and (max-width:575px) {
    .company-logo-text::before {
        top: 11% !important;
    }

    .company-logo-text {
        margin-top: 0px !important;
    }

    .company-logo-image {
        width: 90% !important;
    }

    .company-logo-title {
        margin-top: 2rem;
    }

    .company-logo-section {
        padding: 0rem 2rem !important;
    }

    .company-logo-section .col-12 {
        display: flex;
        flex-direction: column !important;
    }

    .custom-card {
        height: 42rem !important;
    }

    .check-icon {
        align-self: flex-start;
    }
}

@media (min-width:575px) and (max-width:992px) {
    .custom-card {
        padding: 2rem !important;
    }

    .company-logo-section .col-12 {
        display: flex;
        flex-direction: column-reverse !important;
    }
}

@media screen and (max-width:768px) {
    .getStarted-btn-div {
        text-align: center;
    }
}

/* logos section end */

/* home second last cards section start */

.home-second-last-cards-section {
    /* border: 1px solid #ffffff3d; */
    /* margin: 20px; */
    background-color: #15131d;
}

.home-second-last-cards-img {
    height: 400px;
    width: 500px;
    padding-bottom: 20px;
    padding-right: 20px;
}



/* Text Styles */
.custom-underline,
.second-last-second-text {
    color: white;
}

.second-last-container {
    padding: 0rem 3rem;
}

.second-last-second-title {
    color: #8a2be2;
    font-size: 50px;
}


/* .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../imges/img/image-2.png');
    background-size: cover;
    filter: blur(35px);
    z-index: 1;
} */

/* .card-content {
    position: relative;
    z-index: 2;
    color: rgb(95, 1, 1);
} */

.card-title {
    color: white;
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
}

.card-description {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-align: justify;
}

.check-image {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}


/* @media (min-width: 575px) and (max-width: 768px) {
    
    

    .home-second-last-cards-img {
        height: 300px;
        width: 100%;
        padding-right: 0;
    }

    .second-last-second-title {
        font-size: 30px;
        text-align: center;
    }

    .card-title {
        font-size: 28px;
        text-align: center;
    }


    .card-description {
        font-size: 16px;
    }

} */

@media screen and (max-width: 576px) {
    .second-last-container {
        padding: 0rem 2rem;
    }

    .second-last-second-title {
        font-size: 1.3rem;
        text-align: center;
    }

    .home-second-last-cards-section .col-12 {
        flex-direction: column;
    }

    .home-second-last-cards-img {
        height: 13rem;
        width: 13rem;
    }

    .card-title {
        font-size: 24px;

    }


    .card-description {
        font-size: 14px;
    }


}

.cards-container {
    padding: 2rem;
}

.card-2 {
    /* background-color: #f8f9fa; */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card-content {
    position: relative;
    z-index: 2;
    color: rgb(95, 1, 1);
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../imges/img/image-2.png');
    background-size: cover;
    filter: blur(35px);
    z-index: 1;
}

.architect-img {
    max-height: 330px;
    width: 100%;
    object-fit: cover;
}

.custom-underline-2 {
    border-top: 2px solid #ccc;
}

.icons-row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon {
    width: 32px;
    height: 32px;
}

@media (max-width: 768px) {
    .cards-container {
        padding: 1.5rem;
    }

    .card-2 {
        padding: 1rem;
    }

    .card-content {
        text-align: center;
    }

    .architect-img,
    .third-card-img {
        max-height: 14rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-description {
        font-size: 0.6rem;
    }
}

@media (max-width: 576px) {
    .cards-container {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-description {
        font-size: 0.9rem;
    }

    .gradient-button {
        width: 100%;
        font-size: 0.9rem;
        padding: 10px;
    }
}



/* home second last cards section end */

/* home pricing section start */

.home-pricing-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../imges/img/stars.svg') center/cover no-repeat;
    color: white;
    padding: 20px;
    text-align: center;
}

.home-pricing-section__logo {
    width: 200px;
    margin-bottom: 20px;
}

.home-pricing-section__content {
    max-width: 600px;
}

.home-pricing-section__text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.home-pricing-section__heading {
    font-size: 2rem;
    margin: 15px 0;
}

@media (max-width: 768px) {
    .home-pricing-section {
        height: auto;
        padding: 40px 20px;
    }

    .home-pricing-section__logo {
        width: 180px;
    }

    .home-pricing-section__text {
        font-size: 0.95rem;
    }

    .home-pricing-section__heading {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .home-pricing-section__logo {
        width: 150px;
    }

    .home-pricing-section__text {
        font-size: 0.9rem;
    }

    .home-pricing-section__heading {
        font-size: 1.6rem;
    }

}


/* Section with Cover Background */

/* Button Styling */
.home-pricing-section__button {
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: #009ca0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.home-pricing-section__button:hover {
    background-color: #006f72;
    /* Darken on hover */
}




/* subscriptions plan */
/* Main Section */
.pricing-subscription {
    padding: 0rem 3rem;
}

/* Aligning Content with Flexbox */
.pricing-subscription__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* Allow items to wrap on smaller screens */
}

/* Left Side Info */
.pricing-subscription__info {
    flex: 1;
    max-width: 50%;
    margin-right: 30px;
}

.pricing-subscription__title {
    font-size: 40px;

    color: #8a2be2;
}

.pricing-subscription__description {
    font-size: 18px;
    color: #ffff;
    text-align: justify;
}

/* Right Side (Cards) */
.pricing-subscription__cards {
    display: flex;
    gap: 30px;
    flex: 1;
    flex-wrap: wrap;
    /* Wraps the cards on smaller screens */
}

/* Enlarged Card Styling */
.pricing-card {
    background-color: #21252927;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    max-width: 450px;
    /* Makes the card wider */
    min-height: 400px;
    /* Adds a minimum height */
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #dddddd6b;
    /* Default border color */
}

.pricing-card:hover {
    transform: scale(1.05);
}

/* Other Styling */
.pricing-card__plan {
    font-size: 40px;
    color: #8a2be2;
    text-align: start;
    padding-top: 20px;
}

.pricing-card__cycle {
    font-size: 16px;
    color: #888;
    text-align: start;
    padding-top: 20px;
}

.pricing-card__cost {
    font-size: 45px;
    color: white;
    margin: 15px 0;
    text-align: start;
    padding-top: 10px;
}

.pricing-card__button {
    display: inline-block;
    padding: 7px 120px;
    font-size: 16px;
    color: #fff;
    background-color: #8a2be2;
    border: none;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, font-weight 0.3s;
  }
  
  .pricing-card__button:hover {
    transform: scale(1.05); 
    font-weight: bold;
    background-color: #6c0fb5;
  }
  

.pricing-card__feature {
    font-size: 13px;
    color: #ffffff;
    margin-top: 12px;
}

.check-feature {
    position: relative;
    padding-left: 30px;
    /* Adjust spacing to fit the icon */
    line-height: 1.6;
    background-image: url('../imges/icons/check.svg');
    /* Path to check icon */
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px 20px;
    /* Adjust size to match design */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .pricing-subscription__info {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .pricing-subscription__cards {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        max-width: 100%;
        min-height: auto;
    }

    .pricing-card__plan,
    .pricing-card__cost {
        text-align: center;
    }

    .pricing-card__button {
        padding: 10px 60px;
    }
}

@media (max-width: 768px) {
    .pricing-subscription {
        padding: 20px 10px;
    }

    .pricing-subscription__title {
        font-size: 28px;
    }

    .pricing-card__plan {
        font-size: 36px;
    }

    .pricing-card__cost {
        font-size: 38px;
    }

    .pricing-card__button {
        padding: 10px 50px;
    }
}

@media (max-width: 576px) {
    .pricing-subscription {
        padding: 0rem 2rem;
    }

    .pricing-subscription__title {
        font-size: 24px;
    }

    .pricing-card__plan {
        font-size: 30px;
    }

    .pricing-card__cost {
        font-size: 32px;
    }

    .pricing-card__button {
        width: 100%;
        padding: 10px 0;
    }

    .pricing-subscription__description {
        font-size: 0.9rem;
    }
}

/* home pricing section end */

.ready-getstarted-section {
    padding: 0rem 3rem;
}

@media (max-width: 576px) {
    .ready-getstarted-section {
        padding: 0rem 2rem;
    }
}

/* last card section start */

.home-last-section {
    padding: 0rem 3rem;
}

.home-last-section-cards-icon {

    height: 250px;
}

.home-last-section-cards-card-title {
    color: #8a2be2;
}

.home-last-section-cards-card-description {
    color: #ffff;
    padding-top: 10px;
}

@media screen and (max-width: 575px) {

    .home-last-section-cards-card-1 {
        padding: 0px;
    }
}





/* last card section end */


/* ------------------------------home section completed---------------------------------- */


/* feature section start*/
.feature-middle {
    border: 1px solid gray;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}




/* end */

/* feature-pakges-section start */

.card-architecture-section-title {
    color: #8a2be2;
}

/* Card Section */
.card-architecture-section {
    margin-top: 3rem;
}

/* Card Styling */
/* Card Styling */
.architecture-card {
    height: 100%;
    width: 100%;
    background-color: #000;
    /* Black background */
    color: #fff;
    /* White text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    /* Remove default card border */
}

/* Card Hover Effect */
.architecture-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Header Styling */
.architecture-card-header {
    background-color: #333;
    /* Darker background behind the image */
    padding: 15px;
    /* Padding for spacing */
}

/* Card Image Styling */
.architecture-card-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    /* Rounded edges for the image */
}

/* Transparent Modal Background */
.architecture-modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

/* Centered Modal Image */
.architecture-modal-img {
    max-height: 80vh;
    object-fit: contain;
}

/* Card Body Styling */
.architecture-card-body {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Button Styling */
.architecture-btn-view {
    background-color: #8a2be2;
    /* Purple color */
    border: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.architecture-btn-view:hover {
    background-color: #6c0fb5;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .architecture-card-body {
        min-height: auto;
        padding: 10px;
    }

    .architecture-card-img {
        max-height: 150px;
    }
}

/* registration page styling start */


.img-col-background {
    background-color: #ffffff0e !important;
    overflow: hidden;
    border-radius: 20px 0 0 20px;
}

.register-main-div {
    background-color: #68208a0e;
    border: 2px solid #8a2be2;
    border-radius: 20px;
    transition: box-shadow 0.8s ease-in-out;
    box-shadow: 0 3px 7px 7px rgba(222, 58, 237, 0.384);
}

.register-main-div:hover {
    box-shadow: 0 8px 16px 16px rgba(124, 58, 237, 0.6);
}

.reg-email-field,
.reg-pass-field,
.reg-cnfrm-pass-field {
    background-color: #ffffff0e;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

.reg-email-field:focus,
.reg-pass-field:focus,
.reg-cnfrm-pass-field:focus {
    background-color: #2b2b2b;
    border-color: #8a2be2;
    color: #ffffff;
}

.register-btn {
    background-color: #8a2be2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
}

.register-btn:hover {
    background-color: #8a2be2;
}


.reg-icons {
    color: #ffffff;
    background-color: transparent;
    border-radius: 6px 0 0 6px;
}

.reg-micro-text {
    font-size: 23px;
    color: #8a2be2;
}

.reg-submit-text {
    margin-top: 10px;
}

.reg-never-text {
    font-size: larger;
}

.regcaption {
    font-size: 23px;
    color: #8a2be2;
}

.regcaption1 {
    margin-top: 10px;
}

.regcaption2 {
    font-size: larger;
}

.regcaption3 {
    color: gray;
}


#passwordError,
#confirmPasswordError,
#termsError {
    color: red;
}

.reg-col-img {
    width: 42rem;
    height: 31rem;
}


@media (min-width: 320px) and (max-width: 420px) {
    .reg-col-img {
        margin: 0px !important;
        width: 22rem;
        height: 14rem;
    }

    .reg-micro-text,
    .reg-servicebrick-text,
    .reg-never-text {
        font-size: 14px;
        padding: 10px;
    }

    .img-col-background {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .reg-card-body {
        padding: 0.5rem !important;
    }

    .reg-content-text {
        font-size: 1rem !important;
        text-align: center;
        padding-top: 2rem;
    }

    .reg-terms-check {
        font-size: 8px;
    }

    .reg-submit-text {
        margin-top: 2rem !important;
        font-size: 12px;
    }

    .reg-already-login-text {
        font-size: 12px !important;
    }

    #emailError,
    #passwordError,
    #confirmPasswordError,
    #termsError {
        font-size: 12px;
    }
}

@media (min-width: 420px) and (max-width: 575px) {
    .reg-col-img {
        margin: 0px !important;
        height: 16rem;
        width: 22rem;
    }

    .reg-micro-text,
    .reg-servicebrick-text,
    .reg-never-text {
        padding: 10px;
    }

    .img-col-background {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .reg-card-body {
        padding: 0.5rem !important;
    }

    .reg-content-text {
        text-align: center;
        padding-top: 2rem;
    }

    .reg-submit-text {
        margin-top: 2rem !important;
    }
}

@media (min-width: 575px) and (max-width: 768px) {
    .reg-col-img {
        margin: 0px !important;
        height: 22rem;
    }

    .reg-micro-text,
    .reg-servicebrick-text,
    .reg-never-text {
        padding: 10px;
    }

    .img-col-background {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .reg-card-body {
        padding: 0.5rem !important;
    }

    .reg-content-text {
        text-align: center;
        padding-top: 2rem;
    }

    .reg-terms-check {
        font-size: 8px;
    }

    .reg-submit-text {
        margin-top: 2rem !important;
    }
}

@media screen and (min-width: 768px) {
    .reg-col-img {
        margin: 0px !important;
    }

    .reg-micro-text,
    .reg-servicebrick-text,
    .reg-never-text {
        padding: 10px;

    }

    .reg-micro-text {
        font-size: 20px;
        font-weight: bold;
    }

    .reg-card-body {
        padding: 2.5rem !important;
    }

    .reg-content-text {
        text-align: center;
        padding-top: 2rem;
    }

    .reg-submit-text {
        margin-top: 2rem !important;
    }
}

/* registration page styling End
/* Login page styling start */

.login-pass-field {
    position: relative;
    z-index: 0 !important;
}

.login-img {
    margin: 0px;
    width: 24rem;
    height: 21rem;
}

.password-eye {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
}


.login-main-div {
    background-color: #68208a0e;
    border-width: 2px;
    border-color: #8a2be2;
    border-radius: 15px;
    transition: box-shadow 0.8s ease-in-out;
    box-shadow: 0 0 7px 7px rgba(222, 58, 237, 0.384);
}

.login-main-div:hover {
    box-shadow: 0 12px 24px rgba(124, 58, 237, 0.5);
}

.login-col-background {
    background-color: #ffffff0e !important;
    overflow: hidden;
}

.log-in-btn {
    background-color: #8a2be2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
}

.log-in-btn:hover {
    background-color: #7b1fa2;
}

.login-service-text {
    color: #8a2be2;
}

.login-email,
.login-pass-field {
    background-color: #ffffff0e;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: background-color 0.3s, border-color 0.3s;
}

.login-email:focus,
.login-pass-field:focus {
    background-color: #2b2b2b;
    border-color: #8a2be2;
    color: #ffffff;
}

.error-message {
    display: block;
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.is-invalid {
    border-color: red;
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.login-remeber-me {
    text-align: center;
}

@media (min-width: 320px) and (max-width: 420px) {

    .login-service-text {
        font-size: 18px !important;
    }

    .logcaption1 {
        font-size: small;
        margin-top: 12px;
    }

    .login-img {
        margin: 0px;
        width: 22rem;
        height: 14rem;
    }

    .login-remeber-me {
        margin-top: 5px;
    }

    .login-col-background {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .login-card-body {
        padding: 1.5rem !important;
    }

    .login-text {
        text-align: center;
    }

    .error-message,
    .login-remeber-me,
    .login-forget-pass,
    .login-signup-link {
        font-size: 12px;
    }
}

@media (min-width: 420px) and (max-width: 767px) {

    .login-service-text {
        font-size: 22px !important;
    }

    .logcaption1 {
        font-size: 18px;
        margin-top: 12px;
    }

    .login-img {
        margin: 0px !important;
    }

    .login-col-background {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .login-card-body {
        padding: 1.5rem !important;
    }

    .login-text {
        text-align: center;
    }

    .error-message,
    .login-remeber-me,
    .login-forget-pass,
    .login-signup-link {
        font-size: 16px;
    }
}



/* Login & registration page styling end */

/* create Micro Services */
.createmicro-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.createmicro-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.createmicro-hero {

    bottom: 2rem;
    /* Adjust as needed */
    width: 90%;
}

.createmicro-message {
    margin-top: 1rem;
    color: #28a745;
    /* Bootstrap success color */
}


/* User dashboard Start  */

.dashboard-hero {
    color: #fff;
    /* min-height: 100vh;
    margin-top: 120px; */
    padding: 7rem 4rem;
    /* Adjust according to navbar height */
}

.dashboard-project-card {
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: .375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-dashboard-btn {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #8a2be2, #6962aa65, #40e0d0, #8a2be2) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;

}

.user-dashboard-btn:hover {
    color: #8a2be2;
    transform: scale(1.1);
    font-weight: bold;
}

.user-dashboard-card {
    border: 1px solid transparent;
    border-radius: .375rem;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    transition: background 0.3s ease;
    min-height: 11rem;
}

.user-dashboard-card:hover {
    /* background-image: url('../imges/img/cardbg.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.925)); */
    background-size: cover;
    background-blend-mode: multiply;
    /* Darkens the background image */
}


/* User Dashboard Datatable CSS  */
/* Dark mode styling */
#dataTable_wrapper {
    color: white;
    background-color: #2c2f33;
    padding: 1.2rem;
    border-radius: 1rem;
}

#dataTable thead {
    background-color: #23272a;
    color: white;
}

.dataTables_length label {
    color: white;
}

#dataTable tbody tr {
    background-color: #2c2f33;
    color: white;
}

/* #dataTable tbody tr:hover {
    background-color: #3c4045;
} */

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: white !important;
    background-color: #2c2f33;
}

option {
    background-color: #2c2f33;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    background-color: #3c4045;
}

.dataTables_filter input {
    background-color: #23272a;
    color: white;
    border: 1px solid #555;
}

.dataTables_length select,
.dataTables_filter label,
.dataTables_info {
    color: white;
}

/* Set dark color for active pagination button */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #343a40;
    /* Dark background */
    color: white;
    /* White text */
    border: none;
}

/* Optional: Add a hover effect for pagination buttons */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #3c4045;
    /* Slightly lighter dark background */
    color: white;
}

.table-responsive {
    /* overflow-x: scroll; */
    transform: rotateX(180deg);
}

.inner-div {
    transform: rotateX(180deg);
}

@media screen and (max-width:575px) {

    .dashboard-hero {
        padding: 0rem 2rem;
    }

    .user-dashboard-card h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .user-dashboard-card p {
        font-size: 0.8rem;
    }

    .user-dashboard-card h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .user-dashboard-btn {
        padding: 0.4rem !important;
        font-size: 9px;
    }

    .table-header {
        padding: 0rem;
    }

    .table-btn-div {
        display: flex;
        margin-bottom: 1rem;
    }
}

@media (min-width:575px) and (max-width:768px) {
    .dashboard-hero {
        padding: 0rem 2rem;
    }

    .table-btn-div {
        display: flex;
        margin-bottom: 1rem;
    }

    .user-dashboard-btn {
        font-size: 13px;
        padding: 0.6rem !important;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .dashboard-hero {
        padding: 0rem 2rem;
    }

    .user-dashboard-btn {
        font-size: 11px;
        padding: 10px !important;
    }

    .user-dashboard-card h1 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }

    .user-dashboard-card p {
        font-size: 1rem;
    }
}

/* User dashboard end */

.gradient-btn-sunset {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #ff7e5f, #feb47b) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.gradient-btn-sunset:hover {
    background: linear-gradient(#fefeff, #ffff) padding-box,
        linear-gradient(to right, #ff7e5f, #feb47b) border-box;
    color: #c77d00;
}

.gradient-btn-forest {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #4caf50, #66bb6a, #388e3c) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.gradient-btn-forest:hover {
    background: linear-gradient(#fefeff, #ffff) padding-box,
        linear-gradient(to right, #4caf50, #66bb6a, #388e3c) border-box;
    color: #005005;
}

.gradient-btn-crimson {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #ff4d4d, #ff9999) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.gradient-btn-crimson:hover {
    background: linear-gradient(#fefeff, #ffff) padding-box,
        linear-gradient(to right, #ff4d4d, #ff9999) border-box;
    color: #780000;
}

.gradient-btn-cherry {
    border: 2px solid transparent;
    background: linear-gradient(#1a1a2e, #1a1a2e) padding-box,
        linear-gradient(to right, #ff7f50, #ffb6c1) border-box;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.gradient-btn-cherry:hover {
    background: linear-gradient(#fefeff, #ffff) padding-box,
        linear-gradient(to right, #ff7f50, #ffb6c1) border-box;
    color: #5c0000;
}

/* Edit Microservice Start */

.edit-header,
.edit-footer {
    background: #333;
    color: white;
}

.edit-container {
    margin-top: 100px;
    color: white;
}

.edit-class {
    border-radius: 5px;


    margin: 20px;
    padding: 20px;
    border: 1px solid transparent;
    /* Initially transparent border */
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}



.edit-button {
    background-color: #007bff;
    color: white;
}

/* Edit end */


/* Project dashboard started*/

.project-dashboard-title {
    margin-top: 120px;
    color: white;
}

.project-microservice-card {
    margin: 20px;
    padding: 20px;
    border: 1px solid transparent;
    /* Initially transparent border */
    /* border-radius: 11px; */
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);

    /* border: 1px solid #dee2e6; */
    border-radius: .375rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}

.project-button {
    margin-right: 10px;
}

.project-assembly-section {
    padding: 20px;
    margin: 10px;

    border: 1px solid #dee2e6;
    border-radius: .375rem;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .project-microservice-card {
        margin: 10px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .project-microservice-card {
        margin: 10px auto;
        padding: 10px;
    }
}

/* Project Dashboard end */


/* complete start */
.completemicro-container {
    padding: 24px;
    margin-top: 110px;
}



.completemicro-status {
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 4px;
}

.completemicro-button {
    padding: 8px 16px;
    border-radius: 4px;
}

.completemicro-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

.completemicro-failure {
    background-color: #f8d7da;
    color: #842029;
}

/* complete end */

/* About start */

.about {
    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
}

.right-bracket {

    background: linear-gradient(45deg, #407beb, #ff66b2, #800080, #b19cd9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: lighter;

}

.left-bracket {
    background: linear-gradient(45deg, #ffff00, #e3e300, #66ff66, #009900);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: lighter;

}

.about-hero {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.about-hero-smhead {
    font-size: 14px;
}

.about-owned {
    font-weight: lighter;

    color: rgba(196, 193, 193, 0.74);
}

.about h1 {
    color: #FFF;

    font-size: 3rem;
}

.about-hero p {
    font-size: 15px;

}

.about-gradient-background {

    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(52, 25, 71, 1) 0%, rgba(40, 32, 108, 0) 70%);
}

.about-opensource {
    color: white;
    padding: 20px 100px;
}

.about-opensource h3 {
    color: white;
    font-size: 3rem;
}

.about-opensource p {
    padding: 0 120px;
    font-size: 1.25rem;
    text-align: center;
    font-weight: lighter;
}

.about-mit {
    border-radius: 10px;
    margin: 0 250px;
}

.about-mit p {
    font-size: 1rem;
    text-align: justify;

}

.about-impressum h3 {
    font-size: 1.5rem;
}

.Impressum-about-logo {
    width: 10rem;
    height: 4rem;
}

a {
    color: purple;

}


@media (min-width: 768px) and (max-width: 992px) {

    .about-opensource {

        padding: 20px;
    }

    .about-opensource p {
        padding: 0 40px;

    }

}

@media (min-width: 320px) and (max-width: 768px) {

    .about h1 {
        font-size: 2rem;
    }

    .about-opensource {

        padding: 0px !important;
    }

    .about-opensource p {
        padding: 0px !important;

    }

    .about-opensource h3 {
        font-size: 1.5rem;
    }

    .about-opensource p {
        padding: 0 120px;
        font-size: 1.25rem;
        text-align: center;
        font-weight: lighter;
    }

    .Impressum-about-content {
        text-align: center;
    }

}

/* About end */
/* consulting start */
.consulting {
    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
    color: #ffff;
    position: relative;
}

.justify {
    text-align: justify;
}




.documentation-rounded-div {
    position: relative;
    width: 80rem;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.documentation-rounded-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../imges/img/concept.jpg') no-repeat right / cover;
    filter: blur(8px);
    z-index: 0;
}

.documentation-rounded-div h2,
/* .documentation-rounded-div h5,  */
.documentation-rounded-div p {
    position: relative;
    color: white;
    z-index: 1;
}

@media (max-width: 768px) {
    /* .documentation-rounded-div {
        width: 95vw;
    } */

    .documentation-rounded-div h2 {
        font-size: 2em;
    }

    .documentation-rounded-div h4,
    .documentation-rounded-div p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    /* .documentation-rounded-div {
        height: 60vh; 
    } */

    .documentation-rounded-div h2 {
        font-size: 1.8em;
        /* Smaller heading size for mobile */
    }

    .documentation-rounded-div h4,
    .documentation-rounded-div p {
        font-size: 1em;
        /* Smaller paragraph size for mobile */
    }
}

/* Documentation end  */

.consulting-background-image {
    background-image: url('../imges/img/codeface.ng');
    /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100%;
    /* filter: blur(1px);  */
    /* position: absolute; */
    width: 100%;
    z-index: 1;
}

/* consulting end  */
/* Document start */
#documentation {

    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
    color: #ffff;
}

/* Documentation end  */

/* get-started start */

#get-started {
    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
    color: #ffff;

}

#get-started {
    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
    color: #ffff;

}

.get-main-section {
    border: 1px solid gray;
    /* Specify width, style, and color */
    border-radius: 20px;
    padding: 10px;
    margin: 40px 0px;
}


.get-benefit-card-1 {
    border: 1px solid transparent;
    border-radius: 11px;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    display: flex;
    flex-direction: column;
    height: 20rem;
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}


.get-benefit-card-1:hover {
    background-image: url('../imges/img/CacheMicroservice.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.925));
    background-size: cover;
    background-blend-mode: multiply;
    border: 1px solid #8a2be2;
}

.get-benefit-card-2 {
    border: 1px solid transparent;
    border-radius: 11px;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    display: flex;
    flex-direction: column;
    height: 20rem;
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}


.get-benefit-card-2:hover {
    background-image: url('../imges/img/NotificationMicroservice 0.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.815));
    background-size: cover;
    background-blend-mode: multiply;
    border: 1px solid #8a2be2;
}

.get-benefit-card-3 {
    border: 1px solid transparent;
    border-radius: 11px;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    display: flex;
    flex-direction: column;
    height: 20rem;
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}


.get-benefit-card-3:hover {
    background-image: url('../imges/img/LoggingMicroservice.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.815));
    background-size: cover;
    background-blend-mode: multiply;
    border: 1px solid #8a2be2;
}

.get-benefit-card-4 {
    border: 1px solid transparent;
    border-radius: 11px;
    background: linear-gradient(#0e0c14, #0e0c14), linear-gradient(to right, #8a2be2, #9c2278, #8a2be2);
    background-clip: padding-box, border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(79, 0, 153, 0.432);
    display: flex;
    flex-direction: column;
    height: 20rem;
    position: relative;
    transition: background 0.3s ease, border 0.8s ease;
}


.get-benefit-card-4:hover {
    background-image: url('../imges/img/SecurityMicroservice.webp'), linear-gradient(to right, rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.815));
    background-size: cover;
    background-blend-mode: multiply;
    /* Darkens the background image */
    border: 1px solid #8a2be2;
    /* Border color on hover */
}

.get-benefit-card h1 {
    color: white;
    font-size: 25px;
}

.get-benefit-card p {
    color: rgba(255, 255, 255, 0.61);
    font-size: 16px;
    padding-top: 12px;
}

.get-card-footer {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: auto;
    background-color: transparent;
}

.get-explore-more {
    display: flex;
    align-items: center;
    font-weight: 100;
    color: white;
    transition: color 0.3s;
}
/* Hover Effect */
.get-explore-more:hover {
    color: #8a2be2;
}


@media (max-width: 768px) {

    .get-benefit-card-1,
    .get-benefit-card-2,
    .get-benefit-card-3,
    .get-benefit-card-4 {
        height: auto;
    }
}

@media (max-width: 480px) {

    .get-benefit-card-1,
    .get-benefit-card-2,
    .get-benefit-card-3,
    .get-benefit-card-4 {
        height: auto;
    }
}

/* get Started end */
/*Pricing start  */

#pricing {
    padding: 24px;
    min-height: 100vh;
    margin-top: 110px;
    color: #ffff;

}


/* home pricing section start */

/* Section with Cover Background */
.pricing-hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; Full viewport height */
    background: url('../imges/img/stars.svg');
    /* Cover image */
    background-size: contain;
    color: white;
    text-align: center;
    padding: 10px;

}

.social-media-icons a:hover svg path {
    fill: #8a2be2;
    /* Purple color */
}

@media screen and (max-width:768px) {
    .social-media-icons ul {
        gap: 1rem;
    }
}